<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.901,=C:\Users\1\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,C:\Users\1\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=C:\Users\1\Documents\Embarcadero\Studio\Projects\calc\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,C:\Users\1\Documents\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\1\Documents\Embarcadero\Studio\Projects\calc\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,C:\Users\1\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\1\Documents\Embarcadero\Studio\Projects\calc\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,C:\Users\1\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\1\Documents\Embarcadero\Studio\Projects\calc\Unit2.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,=C:\Users\1\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,C:\Users\1\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\1\Documents\Embarcadero\Studio\Projects\calc\Unit2.cpp</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="2d4e970c7cf4"/>
	</ActiveMobileDevice>
</BorlandProject>
